UIFORPRettyHAir/PrettyHairUI/PrettyHairUI/MainWindow.xaml

<Window x:Class="PrettyHairUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHairUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:EJL72_DBDataSet x:Key="eJL72_DBDataSet"/>
        <CollectionViewSource x:Key="colorViewSource" Source="{Binding Color, Source={StaticResource eJL72_DBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource colorViewSource}">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="261" Margin="24,41,0,0" VerticalAlignment="Top" Width="355">
            <TabItem Header="Products">

                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="234" Margin="-4,0,0,0" VerticalAlignment="Top" Width="353" SelectionChanged="dataGrid_SelectionChanged" ItemsSource="{Binding}">
                </DataGrid>

            </TabItem>
            <TabItem Header="Orders">

            </TabItem>
            <TabItem Header="Customer">

            </TabItem>
        </TabControl>

        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,75,0,0" BorderThickness="1"/>
        <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,125,0,0"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,100,0,0"/>

    </Grid>
</Window>
