Wpf2/Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="148,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="148,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="148,2.86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="148,30.86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="331,114,0,0" VerticalAlignment="Top" Width="75" Click="buttonNew_Click" />
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="331,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonUp" Content="Up" HorizontalAlignment="Left" Margin="331,15.86,0,0" VerticalAlignment="Top" Width="75" Click="buttonUp_Click" Grid.Row="1" />
        <Button x:Name="buttonDown" Content="Down" HorizontalAlignment="Left" Margin="331,40.86,0,0" VerticalAlignment="Top" Width="75" Click="buttonDown_Click" Grid.Row="1" />
        <Label x:Name="label" Content="Person Count: " HorizontalAlignment="Left" Margin="123,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="counter" Content="" HorizontalAlignment="Left" Margin="203,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="index: " HorizontalAlignment="Left" Margin="224,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="counter2" Content="" HorizontalAlignment="Left" Margin="304,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="FirstName" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,-0.109"/>
        <Label x:Name="label1_Copy1" Content="Age" HorizontalAlignment="Left" Margin="72,3.86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,-0.109" Grid.Row="1"/>
        <Label x:Name="label1_Copy2" Content="TelephoneNR" HorizontalAlignment="Left" Margin="72,27.86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,-0.109" Grid.Row="1"/>
        <Label x:Name="label1_Copy3" Content="LastName" HorizontalAlignment="Left" Margin="72,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,-0.109" Grid.RowSpan="2"/>


    </Grid>
</Window>
