prettyhairultimatemaster-master/PrettyHairUI/MainWindow.xaml

<Window x:Class="PrettyHairUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHairUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">


            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,75,0,0" BorderThickness="1"/>
        <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,125,0,0"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,100,0,0"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="10,51,0,0" VerticalAlignment="Top" Width="390">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" ItemsSource = "{Binding PrettyHairLibrary.ProductType}" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="384">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
