prettyhairultimatemaster-master/PrettyHairUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHairUI"
        xmlns:PrettyHairLibrary="clr-namespace:PrettyHairLibrary" x:Class="PrettyHairUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="268" Margin="24,41,0,0" VerticalAlignment="Top" Width="390">
            <TabItem Header="Products" Loaded="TabItem_Loaded">

                <ListView x:Name="lstNames" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
                    <ListView.View>
                        <GridView x:Name="grdNames">
                            <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Orders"/>
            <TabItem Header="Customer" Loaded="TabItem_Loaded_1">
                <ListView x:Name="lstNamesCustomers" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
                    <ListView.View>
                        <GridView x:Name="grdNames_01">
                            <GridViewColumn Header="Customer Id"  DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,79,0,0" BorderThickness="1"/>
        <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,129,0,0"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,104,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="347,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="432,41,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
